{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "node",
    "types": ["node", "jest"],
    "noImplicitAny": false,
    "paths": {
      "@planner/types": ["../../packages/types/src"]
    }
  },
  "include": ["src/**/*", "tests/**/*"]
}
